#====================
#configuration file
#=====================

# Environment Settings
app.url.local=http://192.168.102.40/orangehrm-4.0/orangehrm-4.0/symfony/web/index.php/auth/login
app.url.remote=http://127.0.0.1/orangehrm-4.0/symfony/web/index.php/auth/login
local.browser.type=CHROME
username=iliyas
password=iliyas@123

username_iliyas=iliyasskmd
password_iliyas=iliyas@123

employeeName=Iliyas
# Selenium grid Settings
seleniumgrid.runtests=false
